In [15]:
#https://preppindata.blogspot.com/2021/01/2021-week-1.html

import pandas as pd
import numpy as np

### Connect and load the csv file

In [16]:
df = pd.read_csv(r'data\PD 2021 Wk 1 Input - Bike Sales.csv')

In [17]:
df

,Order ID,Customer Age,Bike Value,Existing Customer?,Date,Store - Bike
0,1,22,481,No,25/04/2021,York - Road
1,2,28,1825,No,23/01/2021,York - Road
2,3,51,1903,No,03/07/2021,York - Rood
3,4,59,1059,No,24/01/2021,York - Road
4,5,44,1764,Yes,12/08/2021,York - Mountain
...,...,...,...,...,...,...
995,996,42,3460,No,03/09/2021,London - Mountain
996,997,48,3409,No,17/01/2021,London - Mountain
997,998,81,2534,No,26/03/2021,London - Mountain
998,999,37,4312,Yes,25/05/2021,London - Gravel
999,1000,35,1200,Yes,18/02/2021,Leeds - Graval

### Split the 'Store-Bike' field into 'Store' and 'Bike

In [18]:
df[['Store','Bike']] = df['Store - Bike'].str.split(' - ', expand=True)

### clean up the 'Bike' field to leave just three values in the 'Bike' field (Mountain, Gravel, Road)

In [19]:
df['Bike'].unique()

array(['Road', 'Rood', 'Mountain', 'Gravel', 'Mountaen', 'Graval', 'Rowd',
       'Gravle'], dtype=object)

In [20]:
df['Bike']=df['Bike'].str[0]
df['Bike'] = np.where(df['Bike'] == 'M','Mountain', np.where(df['Bike']== 'R', 'Road', 'Gravel'))

In [21]:
df['Bike'].unique()

array(['Road', 'Mountain', 'Gravel'], dtype=object)

### Create two different cuts of the date field: 'quarter' and 'day of month'

In [22]:
df['Date'] = pd.to_datetime(df['Date'])
df['Quarter'] = df['Date'].dt.quarter 
df['Day of Month'] = df['Date'].dt.day
df

C:\Users\StanleyChan\AppData\Local\Temp\ipykernel_25316\2490665790.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date'] = pd.to_datetime(df['Date'])

,Order ID,Customer Age,Bike Value,Existing Customer?,Date,Store - Bike,Store,Bike,Quarter,Day of Month
0,1,22,481,No,2021-04-25,York - Road,York,Road,2,25
1,2,28,1825,No,2021-01-23,York - Road,York,Road,1,23
2,3,51,1903,No,2021-07-03,York - Rood,York,Road,3,3
3,4,59,1059,No,2021-01-24,York - Road,York,Road,1,24
4,5,44,1764,Yes,2021-08-12,York - Mountain,York,Mountain,3,12
...,...,...,...,...,...,...,...,...,...,...
995,996,42,3460,No,2021-09-03,London - Mountain,London,Mountain,3,3
996,997,48,3409,No,2021-01-17,London - Mountain,London,Mountain,1,17
997,998,81,2534,No,2021-03-26,London - Mountain,London,Mountain,1,26
998,999,37,4312,Yes,2021-05-25,London - Gravel,London,Gravel,2,25
999,1000,35,1200,Yes,2021-02-18,Leeds - Graval,Leeds,Gravel,1,18

### Remove the first 10 orders

In [23]:
df = df[df['Order ID'] >= 11]
df

,Order ID,Customer Age,Bike Value,Existing Customer?,Date,Store - Bike,Store,Bike,Quarter,Day of Month
10,11,57,902,No,2021-10-04,Birmingham - Road,Birmingham,Road,4,4
11,12,31,946,Yes,2021-01-17,Leeds - Road,Leeds,Road,1,17
12,13,17,1296,Yes,2021-10-25,Birmingham - Road,Birmingham,Road,4,25
13,14,59,1166,Yes,2021-07-18,Manchester - Road,Manchester,Road,3,18
14,15,24,1781,No,2021-10-10,Manchester - Mountaen,Manchester,Mountain,4,10
...,...,...,...,...,...,...,...,...,...,...
995,996,42,3460,No,2021-09-03,London - Mountain,London,Mountain,3,3
996,997,48,3409,No,2021-01-17,London - Mountain,London,Mountain,1,17
997,998,81,2534,No,2021-03-26,London - Mountain,London,Mountain,1,26
998,999,37,4312,Yes,2021-05-25,London - Gravel,London,Gravel,2,25
999,1000,35,1200,Yes,2021-02-18,Leeds - Graval,Leeds,Gravel,1,18

### Output the data as a csv

In [24]:
df = df.drop(['Store - Bike','Date'], axis=1)
df.to_csv(r'output/2021-week1-output.csv')