In [44]:
#https://preppindata.blogspot.com/2021/01/2021-week-3.html

import pandas as pd

### Input the data source by pulling together all the tables

In [45]:
# use sheet_name = None to read all tabs in the excel file

df = pd.concat(pd.read_excel(r'data/PD 2021 Wk 3 Input.xlsx', sheet_name = None)).reset_index()
df

,level_0,level_1,Date,New - Saddles,New - Mudguards,New - Wheels,New - Bags,Existing - Saddles,Existing - Mudguards,Existing - Wheels,Existing - Bags
0,Manchester,0,2021-01-21,13,42,19,38,17,48,19,13
1,Manchester,1,2021-02-21,1,9,14,6,2,4,19,24
2,Manchester,2,2021-03-21,8,22,6,35,0,48,17,16
3,Manchester,3,2021-04-21,3,9,8,16,18,50,18,25
4,Manchester,4,2021-05-21,2,8,5,34,17,3,12,19
5,Manchester,5,2021-06-21,11,2,6,8,2,8,3,1
6,Manchester,6,2021-07-21,16,5,15,37,19,1,7,28
7,Manchester,7,2021-08-21,10,7,18,27,10,4,8,9
8,Manchester,8,2021-09-21,15,25,1,38,18,9,0,23
9,Manchester,9,2021-10-21,9,11,11,0,18,10,17,7
10,Manchester,10,2021-11-21,3,1,8,34,12,40,5,0
11,Manchester,11,2021-12-21,6,39,12,13,19,33,13,6
12,London,0,2021-01-21,3,44,18,30,5,35,19,19
13,London,1,2021-02-21,19,32,2,38,3,7,17,14
14,London,2,2021-03-21,16,52,2,1,17,0,18,14
15,London,3,2021-04-21,6,56,1,14,18,15,1,9
16,London,4,2021-05-21,5,3,6,36,16,0,1,26
17,London,5,2021-06-21,13,6,16,22,12,4,18,20
18,London,6,2021-07-21,10,8,7,25,20,9,3,12
19,London,7,2021-08-21,16,9,10,2,20,0,7,6
20,London,8,2021-09-21,1,32,2,23,14,36,17,23
21,London,9,2021-10-21,9,8,17,23,18,15,8,36
22,London,10,2021-11-21,12,11,15,23,2,24,5,25
23,London,11,2021-12-21,13,30,19,14,18,37,15,25
24,Leeds,0,2021-01-21,12,11,18,39,17,44,2,19
25,Leeds,1,2021-02-21,6,55,18,26,17,14,19,6
26,Leeds,2,2021-03-21,7,50,15,3,15,34,4,37
27,Leeds,3,2021-04-21,6,32,13,0,12,25,9,29
28,Leeds,4,2021-05-21,4,7,17,37,9,0,17,6
29,Leeds,5,2021-06-21,5,10,12,22,10,9,11,29
30,Leeds,6,2021-07-21,19,3,17,28,12,9,2,27
31,Leeds,7,2021-08-21,12,0,17,6,0,0,14,25
32,Leeds,8,2021-09-21,13,13,4,12,15,2,19,10
33,Leeds,9,2021-10-21,5,12,8,32,10,11,0,10
34,Leeds,10,2021-11-21,2,40,3,19,18,6,0,38
35,Leeds,11,2021-12-21,15,37,16,9,11,26,11,10
36,York,0,2021-01-21,4,47,10,19,17,56,0,31
37,York,1,2021-02-21,15,53,2,32,14,32,16,7
38,York,2,2021-03-21,18,31,5,36,7,36,6,5
39,York,3,2021-04-21,0,16,11,38,1,56,12,15
40,York,4,2021-05-21,4,9,14,21,11,9,17,15
41,York,5,2021-06-21,11,8,11,29,2,0,8,11
42,York,6,2021-07-21,18,7,18,8,12,7,16,0
43,York,7,2021-08-21,4,0,13,32,8,3,4,22
44,York,8,2021-09-21,0,34,6,17,6,22,15,1
45,York,9,2021-10-21,12,31,2,20,2,6,16,10
46,York,10,2021-11-21,2,37,3,38,17,26,20,13
47,York,11,2021-12-21,6,28,0,15,13,16,7,0
48,Birmingham,0,2021-01-21,1,53,4,23,19,19,16,23
49,Birmingham,1,2021-02-21,8,42,7,36,12,18,0,40
50,Birmingham,2,2021-03-21,8,9,5,28,20,59,2,25
51,Birmingham,3,2021-04-21,2,25,2,34,14,57,0,13
52,Birmingham,4,2021-05-21,19,1,18,33,11,2,2,2
53,Birmingham,5,2021-06-21,19,5,18,0,17,7,16,29
54,Birmingham,6,2021-07-21,16,4,13,37,20,6,2,13
55,Birmingham,7,2021-08-21,1,3,17,15,13,1,4,11
56,Birmingham,8,2021-09-21,3,39,18,23,20,33,12,24
57,Birmingham,9,2021-10-21,20,39,9,34,6,14,4,16
58,Birmingham,10,2021-11-21,11,6,9,33,14,26,3,12
59,Birmingham,11,2021-12-21,15,30,17,16,19,24,17,10

### Create a Store column from the data & Remove any unnecessary data fields

In [46]:
# rename the df and remove the index column
df = df.rename(columns = {'level_0':'store'})
df = df.drop(['level_1'],axis=1)
df.head(5)

,store,Date,New - Saddles,New - Mudguards,New - Wheels,New - Bags,Existing - Saddles,Existing - Mudguards,Existing - Wheels,Existing - Bags
0,Manchester,2021-01-21,13,42,19,38,17,48,19,13
1,Manchester,2021-02-21,1,9,14,6,2,4,19,24
2,Manchester,2021-03-21,8,22,6,35,0,48,17,16
3,Manchester,2021-04-21,3,9,8,16,18,50,18,25
4,Manchester,2021-05-21,2,8,5,34,17,3,12,19

### Pivot 'New' columns and 'Existing' columns

In [47]:
df_pivot = df.melt(id_vars = ['store','Date'],
                   var_name = 'type', #new column for group
                   value_name = 'values') #new column for values

df_pivot

          store       Date             type  values
0    Manchester 2021-01-21    New - Saddles      13
1    Manchester 2021-02-21    New - Saddles       1
2    Manchester 2021-03-21    New - Saddles       8
3    Manchester 2021-04-21    New - Saddles       3
4    Manchester 2021-05-21    New - Saddles       2
..          ...        ...              ...     ...
475  Birmingham 2021-08-21  Existing - Bags      11
476  Birmingham 2021-09-21  Existing - Bags      24
477  Birmingham 2021-10-21  Existing - Bags      16
478  Birmingham 2021-11-21  Existing - Bags      12
479  Birmingham 2021-12-21  Existing - Bags      10

[480 rows x 4 columns]

### Split the former column headers to form:
- Customer Type
- Product

In [48]:
df_pivot[['Customer Type','Product']] = df_pivot['type'].str.split(' - ', expand = True)
df_pivot.head(5)

        store       Date           type  values Customer Type  Product
0  Manchester 2021-01-21  New - Saddles      13           New  Saddles
1  Manchester 2021-02-21  New - Saddles       1           New  Saddles
2  Manchester 2021-03-21  New - Saddles       8           New  Saddles
3  Manchester 2021-04-21  New - Saddles       3           New  Saddles
4  Manchester 2021-05-21  New - Saddles       2           New  Saddles

### Rename the measure created by the Pivot as 'Products Sold'

In [49]:
df_pivot.rename(columns = {'values': 'Products Sold'}, inplace=True)
df_pivot.head(5)

        store       Date           type  Products Sold Customer Type  Product
0  Manchester 2021-01-21  New - Saddles             13           New  Saddles
1  Manchester 2021-02-21  New - Saddles              1           New  Saddles
2  Manchester 2021-03-21  New - Saddles              8           New  Saddles
3  Manchester 2021-04-21  New - Saddles              3           New  Saddles
4  Manchester 2021-05-21  New - Saddles              2           New  Saddles

### Turn Date into Quarter

In [60]:
df_pivot['Quarter'] = df_pivot['Date'].dt.quarter
df_pivot.head(5)

,store,Date,type,Products Sold,Customer Type,Product,Quarter
0,Manchester,2021-01-21,New - Saddles,13,New,Saddles,1
1,Manchester,2021-02-21,New - Saddles,1,New,Saddles,1
2,Manchester,2021-03-21,New - Saddles,8,New,Saddles,1
3,Manchester,2021-04-21,New - Saddles,3,New,Saddles,2
4,Manchester,2021-05-21,New - Saddles,2,New,Saddles,2

### Aggregate to form two separate outputs of the number of products sold by:

- 1. Product, Quarter
- 2. Store, Customer Type, Product

In [69]:
# 1. Product, Quarter
output = df_pivot.groupby(['Product','Quarter'])['Products Sold'].agg('sum').reset_index()

#2. Store, Customer Type, Product
output2 = df_pivot.groupby(['store','Customer Type','Product'])['Products Sold'].agg('sum').reset_index()

### Output each data set as a csv file

In [70]:
output.to_csv(r'output/2021-week3-output1.csv')
output2.to_csv(r'output/2021-week3-output2.csv')